<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="142" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="34" X="682" Y="800" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_DONDH" ZOrder="33" X="364" Y="70" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="32" X="998" Y="275" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="31" X="689" Y="1233" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DONDH" ZOrder="30" X="70" Y="70" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="29" X="683" Y="70" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="28" X="682" Y="526" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="27" X="987" Y="526" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="26" X="364" Y="1005" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="25" X="998" Y="70" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACC" ZOrder="24" X="364" Y="1507" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="23" X="364" Y="526" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="22" X="364" Y="1233" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:V_DS_PHANMANH" ZOrder="2" X="1719" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="1349" Y="70" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="1" X="2089" Y="70" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_DONDH__MAHH__49C3F6B7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__MAHH__5165187F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__MAHH__4D94879B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DONDH__MADDH__48CFD27E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__SOHD__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__SOPN__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDH__MANCC__34C8D9D1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDH__MANV__35BCFE0A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_KHO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGHOA__MALHH__2F10007B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAKH__45F365D3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAKHO__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MACN__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACN__286302EC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MADDH__3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MAKHO__3C69FB99" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__3D5E1FD2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>