<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="936" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="31" X="612" Y="777" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_DONDH" ZOrder="30" X="331" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="29" X="891" Y="274" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="28" X="617" Y="1204" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONDH" ZOrder="27" X="70" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="26" X="612" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOADON" ZOrder="25" X="612" Y="516" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="24" X="882" Y="516" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHO" ZOrder="23" X="331" Y="981" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="22" X="891" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACC" ZOrder="21" X="331" Y="1465" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="20" X="331" Y="516" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="19" X="331" Y="1204" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_DONDH__MADDH__48CFD27E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_DONDH__MAHH__49C3F6B7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGHOA__MALHH__2F10007B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__MAHH__5165187F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__MAHH__4D94879B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_HOADON__SOHD__5070F446" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDH__MANV__35BCFE0A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_KHO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MADDH__3E52440B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDH__MANCC__34C8D9D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAKH__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__44FF419A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MAKHO__440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACN__286302EC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MACN__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MAKHO__3C69FB99" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__3D5E1FD2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_PHIEUNH__SOPN__4CA06362" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>